{"meta":{"username":"zestyroxy","repositoryName":"zestyroxy.github.io","branch":"master"},"site":{"title":"ZestyRoxy","description":"","logo":"","cover":"images/header2.png","postsPerPage":"4","url":"https://zestyroxy.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//zestyroxy.github.io/themes/Casper"}}