{"meta":{"username":"zestyroxy","repositoryName":"zestyroxy.github.io","branch":"master"},"site":{"title":"ZestyRoxy","description":"I am a vegepreferian on her way to becoming a vegan! I will share all my vegan recipes here.","logo":"logo_sm.png","cover":"logo_sm.png","postsPerPage":"4","url":"https://zestyroxy.github.io"},"socialnetwork":{},"theme":{"name":"Saga","url":"//zestyroxy.github.io/themes/Saga"}}